Manual changes and general notes about changes in MT5 since submittal
on May 20, 1994 to Willie Lee of USGS.

Add in Chapter 3, right after (31) MSHERC.COM....:
(32) MT5.ICO -- -- Icon file for use with Windows.

Add in Chapter 3, right after the paragraph for Step 5:
Step 6 (optional):
 If you wish to start MT5 from within Windows, create an MT5.PIF 
file to activate MT5 (use the PIF Editor) and add this MT5.PIF 
file to the Non-Windows Applications Group using the menu items 
"File","New","Program Item" in the Program Manager. Select the 
file MT5.ICO in the MT5 program directory as the icon to display.

PERTAINING TO M5STATIO.DAT:
The references in Appendix A to Appendix B.7 (M5STATIO.DAT) should reference
Appendix B.8 instead (2 places).

Appendix B.8 indicates a maximum of 250 stations (See below note on 
MT5INT.BAS). As compiled, this is true for MT5LIST, but MT5INT has a 
limit of 200 stations that will be read in. The reference to a 
requirement that the stations be in alphabetical order may no longer 
be true, but adhere to it anyway.

Note that new M5STATIO.DAT (to be copied over original one) has about
211 station entries, exceeding above limit by 11. This may not be a
problem if the input .DSN or .DIG data file has the station coordinates in it
for any of these 11 stations in the file.

CHANGES TO MT5INT.BAS:  94/5/29
To be consistent with MT5LIST and the manual (See above note on 
M5STATIO.DAT), the maximum number of stations in MT5INT was increased 
to 250 with no problem.

CHANGES TO MT5MAIN.BAS:  94/5/29
Upped memreq& by 8000 bytes when several "out of memory" errors
occurred when chaining to MT5PLOT with one test input file. This is 
rather conservative and may reduces maximum input file size somewhat.
